{
    "files.associations": {
        "typeinfo": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "string_view": "cpp",
        "string": "cpp"
    }
}